NODE_ENV=development
PORT = 8000
DATABASE_NAME= mongodb+srv://suryawanshiharshal35:<PASSWORD>@cluster0.fsucrpn.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Harsh@7677
#32 character secreate key for jwt 
JWT_SECRET=my-ultra-secure-and-ultralongsecret
#jwt expire time: 90 days
JWT_EXPIRES_IN=90d
JWT_EXPIRE_IN_COOKIE=90
#email send configuration
EMAIL_USERNAME=f4152bbfc6c6b9
EMAIL_PASSWORD=5cc803e991a7eb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525